Datenbank_Beispiel/DeleteAddressDataWindow.xaml

<Window x:Class="Datenbank_Beispiel.DeleteAddressDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datenbank_Beispiel"
        mc:Ignorable="d"
        Title="Delete Address Data" Height="380" Width="320">

    <Grid x:Name="myGrid" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">ID</Label>
        <TextBox x:Name="IDTextBox" Grid.Row="0" Grid.Column="1" Height="20" Margin="10 0 10 0" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="1" Height="20" Margin="10 0 10 0" VerticalAlignment="Center" Click="Button_Click">Löschen</Button>
        <TextBox x:Name="StatusTextBox" Grid.Row="2" Grid.ColumnSpan="2" Margin="20 0 0 0"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" Height="20" VerticalAlignment="Top" Click="Ok_Click">Schließen</Button>
    </Grid>
</Window>
