Datenbank_Beispiel/ListAddressDataWindow.xaml

<Window x:Class="Datenbank_Beispiel.ListAddressDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datenbank_Beispiel"
        mc:Ignorable="d"
        Title="ListAddressDataWindow" Height="550" Width="1200"  Background="Gray">
    <StackPanel Orientation="Vertical" Margin="0 20 0 20">
        <Button HorizontalAlignment="Right" Width="100" Margin="10 20 10 10" Click="Load_Click">Laden</Button>
        <DataGrid x:Name="DataGridAddressData" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" Height="350">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="Vorname" Width="2*" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Nachname" Width="2*" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn Header="Straße" Width="*" Binding="{Binding Path=Street}"/>
                <DataGridTextColumn Header="PLZ" Width="*" Binding="{Binding Path=ZipCode}"/>
                <DataGridTextColumn Header="Ort" Width="*" Binding="{Binding Path=City}"/>
                <DataGridTextColumn Header="Land" Width="*" Binding="{Binding Path=Country}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Right" Width="100" Margin="10 10 10 10" Click="Close_Click">Schließen</Button>
    </StackPanel>
</Window>
